public/news/2017-09-19/2017-09-19.json (before)
{
  "uuid": "2017-09-19",
  "title": "Украденные 120 лет назад иконы обнаружили при ремонте школы",
  "content": [
    {
      "tag": "indent_p",
      "value": "Вероятно, иконы были спрятаны под кровлей детской школы искусств в станице Фастовецкой Тихорецкого района еще в дореволюционное время."
    },
    {
      "tag": "indent_p",
      "value": "Накануне строители, которые ремонтировали крышу детской школы искусств, наткнулись на удивительную находку. На чердаке образовательного учреждения были найдены старинные иконы на металлических полотнах:"
    },
    {
      "tag": "picture",
      "value": "2017-09-19_1"
    },
    {
      "tag": "indent_p",
      "value": "По предварительным данным они были спрятаны там еще в дореволюционное время. Возможно именно эти творения были украдены из местного храма около 120 лет назад, - сообщили «Живой Кубани» в пресс-службе администрации Тихорецкого района."
    },
    {
      "tag": "indent_p",
      "value": "По полученной информации всего было похищено 4 иконы, одну нашли сразу. Впоследствии храм был разрушен, а три иконы были потеряны до сегодняшнего дня. Сначала строители обнаружили три образа, спустя время — еще четыре. Все находились в одной части крыши."
    },
    {
      "tag": "indent_p",
      "value": "Историки заявляют, что ремонтируемое здание возвели в 1914-м году. Изначально строили школу для девочек. Затем переквалифицировали в высшее начальное училище. Поврежденные иконы принадлежали Свято-Никольскому храму, который построили еще при царской России."
    },
    {
      "tag": "indent_p",
      "value": "«Церковь первая была построена в 1839 году. То есть спустя десять лет после основания станицы строилась она на общие средства. Собирали всем миром, как говорится, и на строительство, и на обустройство, то есть это и иконы. Ушло тогда 25 тысяч царских рублей. Это огромная сумма», — рассказала заведующая музеем станицы Фастовецкой Галина Петрушенко."
    },
    {
      "tag": "indent_p",
      "value": "Когда к власти пришли большевики, началась антирелигиозная война. И в 30-е годы храм разрушили. По рассказам старожилов, церковь разобрали на нужды деревенского совхоза. Из дерева строили свинарники, а железом латали крыши. Правда, некоторые иконы все же удалось сохранить до наших дней. Например, восемь лет назад в храм вернули изображение святителя Иоасафа Белгородского. Тоже написанное на металле и подобного размера."
    },
    {
      "tag": "indent_p",
      "value": "«В 30-х годах, когда разрушали храм, часть икон кто-то спас, кто-то понес по домам. А большую часть свалили в кучу и подожгли. И маленькая девочка, прихожанка этого храма, схватила одну из икон и унесла ее домой. И вот уже ее или внуки, или даже правнуки принесли ее к нам в храм», — пояснил настоятель Свято-Никольского храма станицы Фастовецкой протоиерей Валерий Бочарников."
    },
    {
      "tag": "indent_p",
      "value": "Возможно, предполагает священник, изображения на металлических полотнах были частью иконостаса, ведь на них лики Спасителя, Божьей Матери и других святых мучеников. Реставратор, восстанавливавший икону святителя Иоасафа Белгородского, подтвердил — она была в огне и ей более 100 лет. Восстановленная икона святителя Иоасафа Белгородского:"
    },
    {
      "tag": "picture",
      "value": "2017-09-19_stIosafBelgorodskiy"
    }
  ]
}

public/news/2017-09-19/2017-09-19.json (after)
{
  "uuid": "2017-09-19",
  "title": "Украденные 120 лет назад иконы обнаружили при ремонте школы",
  "content": [
    {
      "tag": "indent_p",
      "value": "Вероятно, иконы были спрятаны под кровлей детской школы искусств в станице Фастовецкой Тихорецкого района еще в дореволюционное время."
    },
    {
      "tag": "indent_p",
      "value": "Накануне строители, которые ремонтировали крышу детской школы искусств, наткнулись на удивительную находку. На чердаке образовательного учреждения были найдены старинные иконы на металлических полотнах:"
    },
    {
      "tag": "picture_multi",
      "value": "2017-09-19_1"
    },
    {
      "tag": "indent_p",
      "value": "По предварительным данным они были спрятаны там еще в дореволюционное время. Возможно именно эти творения были украдены из местного храма около 120 лет назад, - сообщили «Живой Кубани» в пресс-службе администрации Тихорецкого района."
    },
    {
      "tag": "indent_p",
      "value": "По полученной информации всего было похищено 4 иконы, одну нашли сразу. Впоследствии храм был разрушен, а три иконы были потеряны до сегодняшнего дня. Сначала строители обнаружили три образа, спустя время — еще четыре. Все находились в одной части крыши."
    },
    {
      "tag": "indent_p",
      "value": "Историки заявляют, что ремонтируемое здание возвели в 1914-м году. Изначально строили школу для девочек. Затем переквалифицировали в высшее начальное училище. Поврежденные иконы принадлежали Свято-Никольскому храму, который построили еще при царской России."
    },
    {
      "tag": "indent_p",
      "value": "«Церковь первая была построена в 1839 году. То есть спустя десять лет после основания станицы строилась она на общие средства. Собирали всем миром, как говорится, и на строительство, и на обустройство, то есть это и иконы. Ушло тогда 25 тысяч царских рублей. Это огромная сумма», — рассказала заведующая музеем станицы Фастовецкой Галина Петрушенко."
    },
    {
      "tag": "indent_p",
      "value": "Когда к власти пришли большевики, началась антирелигиозная война. И в 30-е годы храм разрушили. По рассказам старожилов, церковь разобрали на нужды деревенского совхоза. Из дерева строили свинарники, а железом латали крыши. Правда, некоторые иконы все же удалось сохранить до наших дней. Например, восемь лет назад в храм вернули изображение святителя Иоасафа Белгородского. Тоже написанное на металле и подобного размера."
    },
    {
      "tag": "indent_p",
      "value": "«В 30-х годах, когда разрушали храм, часть икон кто-то спас, кто-то понес по домам. А большую часть свалили в кучу и подожгли. И маленькая девочка, прихожанка этого храма, схватила одну из икон и унесла ее домой. И вот уже ее или внуки, или даже правнуки принесли ее к нам в храм», — пояснил настоятель Свято-Никольского храма станицы Фастовецкой протоиерей Валерий Бочарников."
    },
    {
      "tag": "indent_p",
      "value": "Возможно, предполагает священник, изображения на металлических полотнах были частью иконостаса, ведь на них лики Спасителя, Божьей Матери и других святых мучеников. Реставратор, восстанавливавший икону святителя Иоасафа Белгородского, подтвердил — она была в огне и ей более 100 лет. Восстановленная икона святителя Иоасафа Белгородского:"
    },
    {
      "tag": "picture_multi",
      "value": "2017-09-19_stIosafBelgorodskiy"
    }
  ]
}

public/news/2017-09-19/2017-09-19.json (diff)
@@ -11,7 +11,7 @@
       "value": "Накануне строители, которые ремонтировали крышу детской школы искусств, наткнулись на удивительную находку. На чердаке образовательного учреждения были найдены старинные иконы на металлических полотнах:"
     },
     {
-      "tag": "picture",
+      "tag": "picture_multi",
       "value": "2017-09-19_1"
     },
     {
@@ -43,7 +43,7 @@
       "value": "Возможно, предполагает священник, изображения на металлических полотнах были частью иконостаса, ведь на них лики Спасителя, Божьей Матери и других святых мучеников. Реставратор, восстанавливавший икону святителя Иоасафа Белгородского, подтвердил — она была в огне и ей более 100 лет. Восстановленная икона святителя Иоасафа Белгородского:"
     },
     {
-      "tag": "picture",
+      "tag": "picture_multi",
       "value": "2017-09-19_stIosafBelgorodskiy"
     }
   ]
